server.port=8443

spring.datasource.username=sa
spring.datasource.password=5d76u46qhdt8p2kg
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.path=/error

#SSL Key Info
server.ssl.enabled=true
server.ssl.key-store=ssl.p12
server.ssl.key-store-password=
server.ssl.key-alias=
server.ssl.key-password=

#MailConfig
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.auth=true

#DKMSConfig
mail.smtp.dkim.privatekey=classpath:dkim.der
mail.smtp.dkim.selector=foo
mail.smtp.dkim.signingdomain=

spring.security.user.name=
spring.security.user.password=
spring.security.user.roles=